# netty-test

./: pom.xml
src/main/java/com/face/tcp/: Client.java  DataCheck.java  Server.java  ThreadName.java
src/main/java/com/face/tcp/client/: NettyClient.java
src/main/java/com/face/tcp/constant/: Common.java
src/main/java/com/face/tcp/domain/: Message.java  MessageStatistics.java
src/main/java/com/face/tcp/handler/: ClientChildHandler.java  ServerChildHandler.java
src/main/java/com/face/tcp/handler/ch/: ClientHandler.java  CollectDataClientHandler.java
src/main/java/com/face/tcp/handler/sh/: CollectDataServerHandler.java  ServerHandler.java
src/main/java/com/face/tcp/serialize/: ByteLengthDecoder.java  ByteLengthEncoder.java  ObjectLengthDecoder.java  ObjectLengthEncoder.java
src/main/java/com/face/tcp/server/: NettyServer.java  SaveMessageRunner.java
src/main/java/com/face/tcp/utils/: ObjectUtil.java
src/main/resources/: app.properties  log4j-prod.properties  log4j.properties
