#client
client.server.ip=192.168.1.84
client.server.port=8899
#客户端个数（连接服务端的线程数）
client.thread.num=10000
#客户端发送数据间隔ms
client.send.interval=1000
#客户端启动发送数据线程时间间隔ms
client.interval=50

#server
#服务端存数据线程数
server.thread.num=4
server.bind.port=8086
